* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

:root {
  --background-clr: #000;
  --primary-clr: #f4b4f6;
  --secondary-clr: #7684ff;
  --font-clr: rgba(234, 234, 234, 0.8);
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Anton", sans-serif;
}
body {
  background-color: var(--background-clr);
}

.animation {
  position: relative;
  min-height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  background-color: rgb(32, 32, 32);
  overflow: hidden;
}

.particle {
  background-color: #a554c3;
  position: absolute;
}

.container {
  background-color: var(--background-clr);
  color: var(--primary-clr);
  min-height: 100vh;
  width: 100%;
  opacity: 0.93;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
}

.flex {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 150px;
  margin-top: 30px;
  margin-left: 45px;
}

.btnNav,
.toggleNavbtn {
  display: none;
}
nav {
  font-size: 30px;
  margin: 26px;
  font-family: var(--primary-font);
  font-weight: 500;
}
.navUl {
  display: flex;
}
ul {
  list-style: none;
}
li {
  padding: 0px 13px;
}
a {
  position: relative;
  text-decoration: none;
  color: var(--primary-clr);
}

.nav-list > a {
  display: block;
  overflow: hidden;
}

.nav-list > a::after {
  content: "";
  background-color: var(--primary-clr);
  width: 100%;
  height: 0.1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: transform 300ms;
}

.nav-list > a::after {
  transform: translate3d(-100%, 0, 0);
}

.nav-list > a:hover::after {
  transform: translate3d(0, 0, 0);
}

/* Mains */
.main-container {
  margin-top: 109px;
}
.main {
  margin-top: 40px;
  margin-left: 120px;
  margin-bottom: 85px;
}
.primary-heading {
  font-size: 96px;
  font-family: var(--secondary-font);
  word-spacing: 9px;
  letter-spacing: 4px;
  color: var(--secondary-clr);
  margin-bottom: 18px;
}
.primary-heading span {
  color: var(--secondary-clr);
}
.secondary-heading {
  font-size: 2.2rem;
  padding-top: 27px;
  padding-bottom: 38px;
  font-family: var(--primary-font);
  font-weight: 400;
}

/* Typing effect cursor */
.typed-cursor {
  font-size: 2.2rem;
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-moz-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Social */
.social {
  display: flex;
  margin-top: 45px;
}
.social > a {
  padding-right: 26px;
}
.social:hover {
  cursor: pointer;
}
.twt:hover {
  color: #00acee;
}
.git:hover {
  color: #566e77;
}
.linkdin:hover {
  color: #0e76a8;
}
/* .discord:hover {
  color: #7289da;
} */

/* Scroll Down arrow */
.scrollToBtn {
  position: relative;
}
.scrollTo {
  position: absolute;
  padding-bottom: 0.8rem;
  top: 75px;
  left: 50%;
}
.scrollTo > i {
  background-color: var(--primary-clr);
  color: black;
  cursor: pointer;
  border-radius: 50%;
  padding: 4px 7px;
  animation: bounce 1800ms ease-in-out infinite;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.seperator-container {
  display: flex;
  justify-content: center;
}

.seperator {
  margin-left: 107px;
  margin-right: 111px;
  margin-top: 3rem;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.circle,
.bar {
  background-color: var(--primary-clr);
}
.circle {
  height: 15px;
  width: 15px;
  border-radius: 50%;
}
.bar {
  background-color: var(--primary-clr);
  width: 78vw;
  height: 5px;
  border-radius: 25px;
  align-self: center;
}

/* About-Me */
#scroll-about-me {
  margin-top: 130px;
}
.grid-1 {
  display: grid;
  grid-template-columns: 70% auto;
}
.about-me {
  width: auto;
  margin-top: 30px;
  margin-left: 110px;
  font-family: var(--primary-font);
}
.sections-heading {
  color: var(--primary-clr);
  font-family: var(--primary-font);
  font-size: 50px;
}

.about-text {
  font-size: 26px;
  margin-top: 27px;
  line-height: 42px;
  font-family: var(--primary-font);
  font-weight: 400;
  color: var(--font-clr);
}
.about-text > p:nth-child(2),
.about-text > p:nth-child(3) {
  margin: 22px 0;
}
div .img-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
}
.me {
  height: 268px;
  width: 272px;
}

/* Eduaction */
.education-container {
  margin-left: 110px;
  margin-top: 210px;
}

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-family: var(--primary-font);
}

.education-card {
  display: flex;
  background-color: #f4b4f661;
  margin-top: 32px;
  border-radius: 15px;
  width: 50vw;
}

.education-card:hover {
  background-color: #f4b4f676;
}

.education-icon {
  margin-left: 25px;
  margin-top: 17px;
  color: black;
}

.education-icon div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-clr);
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.education-text {
  margin-left: 25px;
  margin-top: 7px;
  margin-bottom: 22px;
}

.education-text p {
  font-size: 0.95rem;
  margin-top: 10px;
  color: var(--primary-clr);
  font-weight: 500;
}
.education-text h3 {
  font-size: 1.5rem;
  margin-top: 8px;
  color: rgba(190, 190, 190, 0.8);
  font-weight: 600;
}
.education-text h4 {
  font-size: 1.1rem;
  color: var(--font-clr);
  font-weight: 500;
}

.education-img {
  display: flex;
  justify-content: center;
}
.education-img img {
  height: 356px;
  width: 472px;
}

/* Tech Stack */
.all-skills {
  margin-top: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container {
  margin-top: 50px;
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 30px;
}
.skills-container > :nth-child(7) img,
.skills-container > :nth-child(8) img {
  width: 63px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 80px;
}
.skill-img img {
  width: 80px;
  padding: 15px 0;
  transition: transform 800ms;
}
.skill-img img:hover {
  transform: scale(1.2);
}
.skill img[alt] {
  color: var(--font-clr);
  font-size: 25px;
}
.skill h4 {
  display: inline-block;
  margin-top: 10px;
  text-transform: uppercase;
  font-family: var(--primary-font);
  color: var(--font-clr);
  font-weight: 600;
}

/* Projects */
.projects {
  margin: 100px 50px;
}

.projects > .sections-heading {
  text-align: center;
}

.container-2 {
  margin: 0 50px;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card {
  background: var(--background-clr);
  box-shadow: rgba(244, 180, 246, 0.2) 0px 0px 15px;
  border-radius: 10px;
  transition: transform 400ms;
  margin: 50px 25px;
  padding: 20px;
}
.card:hover {
  transform: scale(1.05);
}
.image-setting {
  display: flex;
  justify-content: center;
}
.project-img {
  height: 240px;
  width: 250px;
  border-radius: 50%;
  object-fit: cover;
  margin: 26px 0px;
  border: 1px solid var(--primary-clr);
}
.project-sub-heading {
  text-align: center;
  margin-top: 18px;
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 23px;
  color: rgba(190, 190, 190, 0.8);
}
.project-text {
  min-height: 88px;
  text-align: center;
  margin-top: 10px;
  padding: 10px 0;
  font-family: "Poppins", sans-serif;
  color: var(--font-clr);
}
.project-underline {
  border-top: 1px solid rgba(190, 190, 190, 0.8);
}
.project-link {
  text-align: center;
  padding: 15px 0;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 10px;
}
.viewLink {
  color: var(--primary-clr);
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.viewLink:hover {
  color: rgba(190, 190, 190, 0.8);
}

/* Talk to me */
.email-para-section {
  margin-left: 110px;
}

.email-para > p {
  color: var(--font-clr);
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 30px;
}
.email {
  font-weight: 600;
  display: inline-flex;
  overflow: hidden;
}
.email::after {
  content: "";
  background-color: var(--primary-clr);
  width: 100%;
  height: 0.1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: transform 600ms;
}

.email::after {
  transform: translate3d(-100%, 0, 0);
}
.email:hover::after {
  transform: translate3d(0, 0, 0);
}

/* Footer */
.footer {
  background-color: #000;
  color: #000;
  padding-top: 3rem;
}
.ribbon {
  text-align: center;
  background-color: var(--secondary-clr);
  font-size: 1.1rem;
  padding: 0.5rem 0;
  font-family: var(--primary-font);
}
.heart {
  color: #ff0000;
  margin: 0 0.3rem;
  font-size: 1.3rem;
  cursor: context-menu;
}
.heart:hover {
  color: #dd0909;
}
.ribbon > a {
  color: #000;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  display: inline-flex;
  overflow: hidden;
}
.ribbon > a:hover {
  cursor: pointer;
}
.ribbon > a::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #000;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 300ms;
}

.ribbon > a:hover::after {
  transform: translateX(0);
}

/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* ******************************************* */
/* Media queries */

@media (max-width: 415px) {
  .project-link {
    flex-direction: column;
    margin-bottom: 25px;
  }
  .project-link > a {
    margin: 1vw;
  }
}

/* Mobiles */
@media (max-width: 530px) {
  /* Main */
  .main {
    margin-top: 6rem;
    margin-bottom: 75px;
    margin-left: 0;
    text-align: center;
    height: auto;
  }
  div .grid {
    display: block;
  }
  .headings-buttons {
    margin-left: 0px;
    margin-top: 30px;
    margin-right: 30px;
    width: 100vw;
    padding: 0 1.5rem;
    padding-bottom: 7rem;
  }
  .primary-heading {
    font-size: 5rem;
    padding: 0 1.5rem;
  }
  .secondary-heading {
    font-size: 2rem;
    margin: 20px 0px;
    padding-top: 13px;
    padding-bottom: 18px;
  }
  .social {
    justify-content: center;
  }

  .scrollTo {
    display: none;
  }

  /* Seperator */
  .seperator {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding: 0 20px;
  }
  /* About-me */
  #scroll-about-me {
    margin-top: 80px;
  }

  .container-1 {
    margin: 0px;
  }
  .grid-1 {
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
    margin-top: 20px;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    margin-left: 0px;
    margin-top: 2rem;
  }
  .sections-heading {
    font-size: 35px;
    text-align: center;
    margin-top: 20px;
    margin-left: 0px;
  }
  .about-text {
    margin: 0 20px;
  }
  .about-text > p {
    text-align: center;
    font-size: 22px;
  }
  div .img-me {
    display: flex;
    justify-content: center;
    margin-left: 0;
    width: 100vw;
    padding-top: 4rem;
  }
  .me {
    height: 180px;
    width: 180px;
  }

  /* Skills */
  .skill-img img {
    width: 70px;
  }

  /* Projects */
  .projects {
    margin: 8.5rem 0px;
    margin-bottom: 0;
  }

  .project-heading {
    font-size: 25px;
    width: 100vw;
  }

  /* Talk to me */
  .email-para-section {
    margin-left: 0;
    margin-top: 50px;
  }

  .email-para {
    display: flex;
    justify-content: center;
  }

  .email-para > p {
    width: 85vw;
    font-size: 23px;
    text-align: center;
  }

  /* Footer */
  .ribbon {
    font-size: 0.95rem;
  }
}

@media (min-width: 530px) and (max-width: 800px) {
  /* Main */
  .main-container {
    margin-top: 150px;
  }
  .main {
    margin-top: 9rem;
    margin-left: 100px;
  }
  .headings-buttons {
    margin-left: 70px;
    margin-top: 25px;
  }
  .primary-heading {
    font-size: 8vw;
  }
  .secondary-heading {
    font-size: 4vw;
    margin: 20px 0px;
  }
  /* Social */
  .social {
    margin-top: 45px;
  }
  /* Seperator */
  .seperator {
    margin-left: 70px;
    margin-right: 70px;
  }
  .bar {
    width: 70vw;
  }

  /* About-Me */
  .container-1 {
    margin: 0px;
  }
  .grid-1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    margin: 0;
    margin-top: 25px;
  }
  .sections-heading {
    text-align: center;
    font-size: 45px;
  }
  .about-text {
    margin: 0 20px;
    text-align: center;
  }
  div .img-me {
    display: flex;
    justify-content: center;
    margin-left: 0;
    width: 100vw;
  }
  .me {
    margin-left: 20px;
  }

  /* Projects */
  .project-link {
    justify-content: space-around;
  }

  /* Talk to me */
  .email-para-section {
    margin-left: 0;
  }
  .email-para {
    text-align: center;
  }
  .email-para > p {
    font-size: 28px;
  }
}

@media (min-width: 660px) and (max-width: 800px) {
  /* Main */
  .primary-heading {
    font-size: 10vw;
  }
  .secondary-heading {
    font-size: 5vw;
  }
}

@media (min-width: 800px) and (max-width: 1200px) {
  .logo {
    margin-left: 55px;
  }
  /* Main */
  .main {
    margin-top: 8rem;
    margin-left: 100px;
  }
  .primary-heading {
    font-size: 100px;
  }
  .secondary-heading {
    font-size: 40px;
    margin: 20px 0px;
  }

  /* Social */
  .social {
    margin-top: 50px;
  }

  /* Scroll Btn */
  .scrollTo {
    top: 20px;
  }

  /* Seperator */
  .seperator {
    margin-left: 80px;
    margin-right: 80px;
  }
  .bar {
    width: 73vw;
  }
  /* About-Me */
  .container-1 {
    margin: 0;
  }
  .grid-1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    margin-left: 0px;
  }
  .sections-heading {
    text-align: center;
  }
  .about-text {
    text-align: center;
    margin: 0 50px;
  }

  div .img-me {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    width: 100vw;
  }
  .me {
    margin-left: 25px;
  }
}

/* Navbar and educ-container below 1000px */
@media (max-width: 1000px) {
  /* Navbar */
  .desktopNav {
    display: none;
  }
  .flex {
    align-items: center;
    margin-top: 16px;
  }
  .logo {
    margin-left: 48px;
  }
  .toggleNavbtn {
    display: flex;
    margin-right: 35px;
    margin-top: 10px;
    cursor: pointer;
  }
  .toggleNavbtn:hover {
    color: var(--secondary-clr);
  }
  .btnNav {
    display: block;
    margin: 0;
    padding: 0;
    font-size: 35px;
    transform: translateX(-100%);
    transition: transform 800ms;
  }
  .navbar {
    display: block;
    position: absolute;
    width: fit-content;
    background-color: var(--primary-clr);
    min-height: 100vh;
    z-index: 999;
    top: -105px;
    left: 0;
  }
  .hamFlex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .hamLogo {
    width: 180px;
    margin-right: 90px;
  }
  .closeBtn {
    transition: transform 400ms;
    cursor: pointer;
    color: #000;
  }
  .closeBtn:hover {
    transform: rotate(180deg);
  }
  .navUl {
    display: block;
    margin-top: 20px;
  }
  .nav-list {
    padding: 0;
  }
  .navUl > li:nth-child(2) {
    margin: 20px 0;
  }
  .nav-list > a {
    color: #000;
    padding: 0 30px;
    transition: padding 500ms;
  }
  .nav-list > a:hover {
    background-color: var(--secondary-clr);
    padding-left: 35px;
  }
  .nav-list > a::after {
    width: 0;
  }
  /* NavJs */
  /* Below class will be added by JS */
  .visibleNav {
    transform: translateX(0px);
  }

  /* Education  */
  .education-container {
    margin-left: 0;
  }
  .education {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .education-card {
    width: 85vw;
  }
  .education-img {
    display: none;
  }
}

@media (min-width: 1000px) and (max-width: 1250px) {
  /* Nav */
  .flex {
    margin-top: 20px;
  }
  .logo {
    margin-left: 60px;
  }
  /* Main */
  .main {
    margin-top: 7.5rem;
  }
  /* Seperator */
  .seperator {
    margin-left: 80px;
    margin-right: 80px;
  }
  .bar {
    width: 80vw;
  }
  .education-img {
    display: flex;
    align-items: center;
  }
  .education-img img {
    width: 300px;
    height: 300px;
  }
}

/* Media queries for height */
@media (max-height: 660px) {
  .seperator-container {
    display: none;
  }
  .scrollTo > i {
    display: none;
  }
}

/* ********************************************** */
/* ********************************************** */
/* ********************************************** */
/* ********************************************** */
/* ********************************************** */
/* ********************************************** */
/* I am worst CSS developer lol */
/* Some extra settlements */
@media (max-width: 350px) {
  .container-2 {
    margin-left: 22px;
  }
}
@media (min-width: 350px) and (max-width: 370px) {
  .container-2 {
    margin-left: 32px;
  }
}
@media (min-width: 370px) and (max-width: 400px) {
  .container-2 {
    margin-left: 41px;
  }
}
@media (min-width: 420px) and (max-width: 400px) {
  .project-img {
    height: 200px;
    width: 200px;
  }
}
@media (min-width: 400px) and (max-width: 450px) {
  .container-2 {
    margin-left: 45px;
  }
}
@media (max-width: 477px) {
  .container-2 {
    width: 80vw;
  }
}

.express path {
  fill: white;
}
